import java.util.Scanner;
public class Tugas_1 {
    public static void main(String[] args){
    Scanner sc = new Scanner(System.in);
    String nama[] = {"ani", "budi", "bina", "cita"};
    int berat, diskon;
    int tarif = 4500;
    int pendapatan = 0;
    
    for (int i = 0; i < nama.length; i++) {
    System.out.print("Masukkan berat pakaian milik " + nama[i]+ " : ");
    berat = sc.nextInt();
    int total = tarif * berat;
        if (berat >= 10) {
            diskon = total * 5/100;
            total = total - diskon;
        }
    System.out.println("total Rp." + total);
    System.out.println();
    pendapatan += total;
 }
    System.out.println("======================");
    System.out.println("Pendapatn Smile laundry hari ini adalah Rp." + pendapatan);
    }
    
}
